[gd_scene load_steps=7 format=3 uid="uid://mcf35ceur77b"]

[ext_resource type="Texture2D" uid="uid://b0wmjbh2en1sf" path="res://assets/sprites/Blob_Sheet-Sheet.png" id="1_a3bbi"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_afly8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_13hnb"]
size = Vector2(14, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m7vw"]
atlas = ExtResource("1_a3bbi")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k46lv"]
atlas = ExtResource("1_a3bbi")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ms4g7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m7vw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k46lv")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_afly8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_13hnb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ms4g7")
animation = &"idle"
frame_progress = 0.104233
