[gd_scene load_steps=8 format=3 uid="uid://mcf35ceur77b"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_afly8"]
[ext_resource type="Texture2D" uid="uid://cwh3s7tu8m84x" path="res://assets/sprites/FireBlob_Sheet.png" id="2_2ig70"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_13hnb"]
size = Vector2(14, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jwyb"]
atlas = ExtResource("2_2ig70")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxejx"]
atlas = ExtResource("2_2ig70")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ms4g7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jwyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxejx")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iw4dl"]
size = Vector2(16, 11)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_afly8")
base_mvm_speed = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_13hnb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ms4g7")
animation = &"idle"
frame_progress = 0.478861

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_iw4dl")

[node name="ShrinkTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="ShrinkTimer" to="." method="_on_timer_timeout"]
