[gd_scene load_steps=4 format=3 uid="uid://7pygaxcxrjj6"]

[ext_resource type="Script" path="res://scripts/skelly.gd" id="1_7i3ff"]
[ext_resource type="Texture2D" uid="uid://yxu8f82evxad" path="res://assets/sprites/Skelly.png" id="1_gcvi4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1nrc5"]
size = Vector2(16, 14)

[node name="skelly" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_7i3ff")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_1nrc5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_gcvi4")
